{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "AWS Serverless API that exposes the add, remove and get operations for a blogging platform using Amazon DynamoDB.",
  "Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB blogging table will be created with the CloudFormation stack."
    },  
    "FileTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    }
  },

  "Conditions" : {
    "CreateFileTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "FileTableName"}, ""]}
  },

  "Globals":{
  "Api":{   
    "Cors":{
      "AllowMethods": "'OPTIONS,POST,GET,PUT,DELETE'",
      "AllowHeaders": "'Content-Type'",
      "AllowOrigin": "'*'"
	  }
	  }
	  },
  "Resources" : {

    "GetFiles" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "FIleUploadServerLess::FIleUploadServerLess.Functions::GetFilesAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a list of blogs",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "FileUploadTable" : { "Fn::If" : ["CreateFileTable", {"Ref":"FileUploadTable"}, { "Ref" : "FileTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },

    "GetFile" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "FIleUploadServerLess::FIleUploadServerLess.Functions::GetFileAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a single blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "FileUploadTable" : { "Fn::If" : ["CreateFileTable", {"Ref":"FileUploadTable"}, { "Ref" : "FileTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    

    "AddFile" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "FIleUploadServerLess::FIleUploadServerLess.Functions::AddFileAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to add a blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "FileUploadTable" : { "Fn::If" : ["CreateFileTable", {"Ref":"FileUploadTable"}, { "Ref" : "FileTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },

    "RemoveFile" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "FIleUploadServerLess::FIleUploadServerLess.Functions::RemoveFileAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to remove a blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "FileUploadTable" : { "Fn::If" : ["CreateFileTable", {"Ref":"FileUploadTable"}, { "Ref" : "FileTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "DELETE"
            }
          }
        }
      }
    },

    "FileUploadTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateFileTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "FileTableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }
        }
    }
  },

  "Outputs" : {
    "FileUploadTable" : {
        "Value" : { "Fn::If" : ["CreateFileTable", {"Ref":"FileUploadTable"}, { "Ref" : "FileTableName" } ] }
    }
  }
}